
VITE_SUPABASE_URL=https://nekujzbphqenafvelgcs.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5la3VqemJwaHFlbmFmdmVsZ2NzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM4OTA0MTAsImV4cCI6MjA2OTQ2NjQxMH0.IbfyBjjOmURZVBTRdnv2eiKrF2GmT3EEnZAla-LLwZQ


VITE_DEBUG_MODE=true
VITE_LOG_LEVEL=debug