# Staging Environment Configuration
# This file contains environment variables for the staging/pre-production environment

# Supabase Configuration (Staging Database)
# Replace these with your actual staging Supabase project credentials
VITE_SUPABASE_URL=https://your-staging-project-id.supabase.co
VITE_SUPABASE_ANON_KEY=your_staging_supabase_anon_key_here

# Environment Identifier
VITE_ENV=staging
VITE_APP_NAME=Ebby's Bakery (Staging)

# Email Configuration (Staging)
VITE_EMAIL_SERVICE=log
VITE_EMAILJS_PUBLIC_KEY=your_staging_emailjs_public_key
VITE_EMAILJS_SERVICE_ID=your_staging_emailjs_service_id
VITE_EMAILJS_TEMPLATE_ID=your_staging_emailjs_template_id

# Feature Flags (Staging)
VITE_ENABLE_EMAIL_NOTIFICATIONS=true
VITE_ENABLE_ANALYTICS=false
VITE_ENABLE_DEBUG_MODE=true

# API Configuration
VITE_API_BASE_URL=https://staging-api.ebbysbakery.com
VITE_ENABLE_MOCK_DATA=false

# Instructions:
# 1. Replace VITE_SUPABASE_URL with your staging project URL
# 2. Replace VITE_SUPABASE_ANON_KEY with your staging project anon key
# 3. Update email service credentials if needed 