# Production Environment Configuration
# This file contains environment variables for the production environment

# Environment Identifier
VITE_ENV=production
VITE_APP_NAME=Ebby's Bakery

# Supabase Configuration (Production Database)
# Replace with your production Supabase credentials
VITE_SUPABASE_URL=https://your-production-project-id.supabase.co
VITE_SUPABASE_ANON_KEY=your_production_supabase_anon_key_here

# Email Configuration (Production)
VITE_EMAIL_SERVICE=resend
VITE_ENABLE_EMAIL_NOTIFICATIONS=true
VITE_ENABLE_DEBUG_MODE=false

# Feature Flags (Production)
VITE_ENABLE_ANALYTICS=true
VITE_ENABLE_MOCK_DATA=false

# API Configuration
VITE_API_BASE_URL=https://api.ebbysbakery.com

# Security Configuration
VITE_ENABLE_HTTPS=true
VITE_ENABLE_CSP=true

# Performance Configuration
VITE_ENABLE_COMPRESSION=true
VITE_ENABLE_CACHING=true

# Instructions:
# 1. Replace VITE_SUPABASE_URL with your production project URL
# 2. Replace VITE_SUPABASE_ANON_KEY with your production project anon key
# 3. Configure your production email service (Resend, SendGrid, etc.)
# 4. Set up production analytics if needed 